#include<stdio.h>
int Bln[100];

int N;

int v[100];
int A[100];

int mx = 0;


void searchAdd(int num){
	int i;
	int *x;
	for (i = 0; i < N; i++){
		
		if (Bln[i] == num){
			x = &Bln[i];
		}
	}

}

int change(int *pos,int N){
	int *st;
	int i;
	st = pos;
	for (i = 0; i < N ; i++){
		*st = *(pos + i);
		st = pos + i;
	}
	return N - 1;
}


void solve(int i,int sum){
	int j,k;
	int left=1;
	int right=1;

	if (i == N){

		sum -= 1;

		if (sum > mx){
			mx = sum;
		}

		/*
		for (j = 0; j < N; j++){
			printf("%d ",Bln[A[j]]);
		}
		printf("(%d)\n",sum);
		*/
		return;
	}

	for (j = 0; j<N; j++){
		if (v[j] == 0){
			A[i] = j;
			v[j] = 1;
			//left
			for (k = j - 1; k >= 0; k--){
				if (v[k] == 0){
					left = Bln[k];
					break;
				}
			}
			//right
			for (k = j + 1; k < N; k++){
			
				if (v[k] == 0){
					right = Bln[k];
					break;
				}
			}
			sum += (left*right);
			solve(i + 1,sum);
			sum -= (left*right);
			left = 1;
			right = 1;
			v[j] = 0;
		}
	}


}


void readcase(int x)
{
	mx = 0;
	int i;
	scanf("%d",&N);
	for (i = 0;i<N;i++){
		scanf("%d",&Bln[i]);
	}
	solve(0, 0);
	printf("#%d %d\n",x,mx);
}



int main(){
	int t,i;
	scanf("%d",&t);
	for (i = 0;i<t;i++)
	readcase(i+1);
	/*
	int B[10] = { 2, 5, 6, 7 ,8, 9};
	int *x;
	int i;
	solve(0,0);
	*/

	/*
	x = &B[5];
	N=change(x,N);
	for (i = 0; i < N; i++){
		printf("%d ",B[i]);
	}
	*/

	return 0;
}