#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int n, l, a[200][200], color[200], ans;
void initcase()
{
	int i, j;
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < n; j++)
		{
			a[i][j] = 0;
		}
	}
	for (i = 0; i < n; i++)
	{
		color[i] = 0;
	}
}
void inputcase()
{
	int i, x, y;
	scanf("%d", &l);
	for (i = 0; i < l; i++)
	{
		scanf("%d %d", &x, &y);
		a[x][y] = 1;
		a[y][x] = 1;
	}
}
int fill(int i, int c)
{
	int j;
	if (color[i] == 0)
		color[i] = c;

	else if (color[i] == c)
		return 1;

	else return 0;

	for (j = 0; j < n; j++)
	{		if (a[i][j] == 1)
		{
			if (0 == fill(j, 3 - c))
				return 0;
		}
	}
	return 1;
}
void solvecase()
{
	int i;
	ans = 1;
	for (i = 0; i < n; i++)
	{
		if (color[i] == 0)
			if (0 == fill(i, 1))
			{
				ans = 0;
				break;
			}
	}
}
void printcase()
{
	int i, j;
	/*for (i = 0; i < n; i++)
	{
	for (j = 0; j < n; j++)
	{
	printf("%d", a[i][j]);
	}
	printf("\n");
	}*/
	if (ans)
	{
		printf("BICOLORABLE.\n");
	}
	else
		printf("NOT BICOLORABLE.\n");

}
int main()
{
	int i, j;
	freopen("p7.txt", "r", stdin);
	while (scanf("%d", &n) != EOF)
	{
		if (n == 0)
			break;
		initcase();
		inputcase();
		solvecase();
		printcase();
	}
	return 0;
}