#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int left;
int right;
int mid;
int binarySearch(int z);
int main()
{
	printf("%d",binarySearch(9));
}
int binarySearch(int z)
{
	int x,y;
	left = 1;
	right = 10;
	mid = (left + right) / 2;
	x = mid;
	y = x * x;
	while (z != y)
	{
		if (z > y)
		{
			left = mid + 1;
			mid = (left + right) / 2;
			x = mid;
			y = x * x;
			continue;
		}
		if (z < y)
		{
			right = mid - 1;
			mid = (left + right) / 2;
			x = mid;
			y = x * x;
			continue;
		}
	}
	return x;
}