#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#define size 20
int node;
int nodeArray[size];
int adMat[size][size];
int d1, d2;
void input();
void initNodeArray();
int searchArray(int data);
void arrayInsert(int data);
void upDateAd(int d1, int d2);
int main()
{
	freopen("p7.txt", "r", stdin);
	while (1 == scanf("%d", &node) && node != 0)
	{
		input();
		initNodeArray();
	}
}
void input()
{
	while (2 == scanf("%d %d", &d1, &d2) && d1 != 0 && d2 != 0)
	{
		printf("%d %d\n", d1, d2);
		upDateAd(d1, d2);
	}	
}
void initNodeArray()
{
	int i;
	for (i = 0; i < node; i++)
	{
		nodeArray[i] = 0;
	}
}
int searchArray(int data)
{
	int i;
	for (i = 0; nodeArray[i] != 0; i++)
	{
		if (data == nodeArray[i])
			return i;
	}
	return -1;
}
void arrayInsert(int data)
{
	int i;
	for (i = 0; i < node; i++)
	{
		if (nodeArray[i] == 0)
		{
			nodeArray[i] = data;
			return;
		}
	}
}
void upDateAd(int d1, int d2)
{
	int p1, p2;
	if (searchArray(d1) == -1)
	{
		arrayInsert(d1);
	}		
	p1 = searchArray(d1);
	if (searchArray(d2) == -1)
	{
		arrayInsert(d2);
	}
	p2 = searchArray(d2);
	adMat[p1][p2] = 1;
	adMat[p2][p1] = 1;
}