#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int n,m, a[100], k, t,cases;
int dp[101][50001];
int work(int *a, int s, int d, int sum, int t);
int nw(int a);
int minx(int a, int b);
void inputWork();

int main()
{
	freopen("input.txt", "r", stdin);
	scanf("%d", &n);
	for (cases = 1; cases <= n; cases++)
	{
		inputWork();
		printf("%d\n", work(a, -1, -1, 0, t));
	}
	return 0;
}
int work(int *a, int s, int d, int sum, int t)
{
	int sum2,dif;
	if (d == 1)
	{
		sum = sum + a[s];
	}
	if (s == m - 1)
	{
		sum2 = t - sum;
		if (dp[sum][sum2] == -1)
		{
			dif = nw(sum - sum2);
			dp[sum][sum2]=dif;
			return dif;
		}
		else
		{
			return dp[sum][sum2];
		}
	}
	return minx(work(a, s + 1, 0, sum, t), work(a, s + 1, 1, sum, t));
}
int nw(int a)
{
	if (a < 0)
		return -a;
	return a;
}
int minx(int a, int b)
{
	if (a <= b)
		return a;
	return b;
}
void inputWork()
{
	int i,j;
	for (i = 0; i < 101; i++)
	{
		for (j = 0; j < 50001; j++)
		{
			dp[i][j] = -1;
		}
	}
	scanf("%d", &m);
	t = 0;
	for (i = 0; i < m; i++)
	{
		scanf("%d", &a[i]);
		t += a[i];
	}
}