#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int n, a[100],k,i,j,t;
int work(int *a, int s, int d, int sum,int t);
int nw(int a);
int minx(int a, int b);
int main()
{
	scanf("%d", &k);
	for (i = 1; i <= k; i++)
	{
		scanf("%d", &n);
		t = 0;
		for (j = 0; j < n; j++)
		{
			scanf("%d", &a[j]);
			t= t + a[j];
		}
		printf("%d\n",work(a, -1, -1, 0, t));
	}
	return 0;
}
int work(int *a, int s, int d, int sum,int t)
{
	if (d == 1)
	{
		sum = sum + a[s];
	}
	if (s == n - 1)
	{
		return nw(t - 2 * sum);
	}
	return minx(work(a,s+1,0,sum,t),work(a,s+1,1,sum,t));
}
int nw(int a)
{
	if (a < 0)
		return -a;
	return a;
}
int minx(int a, int b)
{
	if (a <= b)
		return a;
	return b;
}