#include<stdio.h>
#define SIZEN 31 
int D[SIZEN];
int V[SIZEN];
int N,W,T;
int maxGold;
int Binary[31];
int path[31];
int isfirst;

void solve(int i, int cap)
{
	int countGold=0,j;
	if (i == N)
	{
		for (j = 0; j < N; j++) if (1 == Binary[j]){
				countGold += V[j];
		}

		if (countGold > maxGold)
		{
			maxGold = countGold;
			for (j = 0; j < N; j++)
			{
				path[j] = Binary[j];
			}
		}
		return;
	}
	Binary[i] = 0;
	solve(i + 1, cap);
	Binary[i] = 1;
	if (3 * W*D[i] <= cap)
	{
		solve(i + 1, cap - 3* W*D[i]);
	}
}

int solvecase()
{
	maxGold = 0;
	solve(0,T);
}

void printcase()
{
	int i,count;
	if (isfirst == 0)
	{
		printf("\n");
	}
	else isfirst = 0;
	printf("%d\n", maxGold);
	count=0;
	for (i = 0; i < N; i++)
	{
		if (1 == path[i])
			count++;
	}
	printf("%d\n", count);
	for (i = 0; i < N; i++)
	{
		if (1 == path[i])
			printf("%d %d\n", D[i], V[i]);
	}
}
void readcase()
{
	int i;
	scanf("%d", &N);
	for (i = 0; i < N; i++)
		scanf("%d %d", &D[i], &V[i]);
}

int main()
{
	freopen("input.txt", "r", stdin);
	isfirst = 1;
	int  i;
	while (2 == scanf("%d %d", &T, &W))
	{
		readcase();
		solvecase();
		printcase();
	}	
}