#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int n;
int i;
char mat[100][3];
int visited[21];
int count;
void input();
void display();
void solve();
void intVisited();
int main()
{
	int k;
	freopen("p7.txt", "r", stdin);
	//freopen("pop.txt", "w", stdout);
	scanf("%d", &n);
	for (k = 1; k <= n; k++)
	{
		count = 0;
		intVisited();
		input();
		solve();
		display();
	}
}
void input()
{
	i=0;
	char ch;
	scanf("%c", &ch);
	while (1 == scanf("%s", mat[i++]));

}
void display()
{
	printf("%d\n", count);
}
void solve()
{
	int x,p;
	int k, j;
	for (k = 0; k < i - 1; k++)
	{
		++count;
		p = 0;
		for (j = 0; mat[k][j] != '\0'; j++)
		{
			x = mat[k][j] - 65;
			if (visited[x] == 1)
			{
				p = 1;
			}
			else
			{
				visited[x] = 1;
			}
		}
		if (p == 1)
		{
			--count;
		}
	}
}
void intVisited()
{
	int k;
	for (k = 0; k < 26; k++)
	{
		visited[i] = 0;
	}
}