#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int N, A[100],B[100],sum;
void print(int sum)
{
	int i, s = 0;
	sum = 0;
	for (i = 0; i < N; i++)
	{
		if (A[i] == 1)
			s = s + B[i];
		else
			sum = sum + B[i];
	}
	printf("%d %d\n", s,work(sum));
		
	//printf("\n");
}
void solve(int i)
{
	//printf("solve(%d) start\n", i);
	if (i == N)
	{
		print(sum);
		return;
	}
	A[i] = 0;
	solve(i + 1);
	A[i] = 1;
	solve(i + 1);
	//printf("solve(%d) end\n", i);

}
int main()
{
	int i;
	scanf("%d", &N);
	for (i = 0; i < N; i++)
	{
		scanf("%d", &B[i]);
		sum = sum + B[i];
	}
	solve(0);
	return 0;
}
int work(int a)
{
	if (a < 0)
		return -a;
	return a;
}