#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int a[3];
int visited[3];
int n;
void print()
{
	int i;
	for (i = 0; i < n; i++)
	{
		printf("%d", a[i]);
	}
	printf("\n");
}
void solve(int i)
{
	int j;
	printf("solve(%d)\n", i);
	if (i == n)
	{
		print();
		return;
	}
	for (j = 0; j < n; j++)
	{
		if (0 == visited[j])
		{
			a[i] = j;
			visited[j] = 1;
			solve(i + 1);
			visited[j] = 0;
		}
	}
}

int main()
{
	int i;
	scanf("%d", &n);
	for (i = 0; i < n; i++)
		visited[i] = 0;
	solve(0);
	return 0;
}