#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int n;
int d;
int t;
int binary[20];
int isFirst;
void solve(int i);
int main()
{
	freopen("p6.txt", "r", stdin);
	//freopen("p7.txt", "w", stdout);
	isFirst = 1;
	while (1 == scanf("%d",&t))
	{	
		while(2 == (scanf("%d %d", &d, &n)))
		{
			if (isFirst == 1)
			{
				solve(0);
				isFirst = 0;
			}
			else
			{
				printf("\n");
				solve(0);
			}
			
		}
	}
	return 0;
}
void solve(int i)
{
	int count = 0, j;
	if (i == d)
	{
		for (j = 0; j < d; j++)
		{
			if (binary[j] == 1)
				++count;
		}
		if (count == n)
		{
			for (j = 0; j < d; j++)
			{
				printf("%d", binary[j]);
			}
			printf("\n");
			return;
		}
		else
		{
			return;
		}
	}
	binary[i] = 0;
	solve(i + 1);
	binary[i] = 1;
	solve(i + 1);
	return;
}