#include<stdio.h>
 
int mat[1007][1007];
int v[1007][1007];
int dist[1007][1007];
int left[4] = { 1, 4, 5, 3 };
int right[4] = { 1, 3, 7, 6 };
int up[4] = { 1, 2, 5, 6 };
int down[4] = { 1, 2, 4, 7 };
int N,M;
int tot = 0;
 
 
typedef struct nodepos
{
	int x;
	int y;
}np;
 
np Q[1000];
int front = 0;
int qsize = 0;
 
 
 
void pushQ(int x, int y){
	
	Q[qsize].x = x;
	Q[qsize].y = y;
	qsize++;
}
 
np popQ(){
 
 
	np fro;
	fro.x = -1;
	fro.y = -1;
 
	if (qsize == 0){
		return fro;
	}
 
	else
	{
		fro = Q[front];
		for (int i = 1; i < qsize; i++){
			Q[i - 1] = Q[i];
		}
		qsize--;
	}
 
 
	return fro;
}
 
void connection(int r,int c){
	int x = mat[r][c];
	if (x == 1){
		//right
		if (c + 1 < N){
			for (int i = 0; i < 4; i++){
				if (right[i] == mat[r][c + 1] && v[r][c+1]==0){
					//printf("%d %d\n",r,c+1);
					pushQ(r,c+1);
					v[r][c + 1] = 1;
					dist[r][c + 1] = dist[r][c] + 1;
					break;
				}
			}
		}
		//left
		if (c - 1 >= 0){
			
			for (int i = 0; i < 4; i++){
				if (left[i] == mat[r][c - 1] && v[r][c-1]==0){
					//printf("%d %d\n", r, c - 1);
					pushQ(r, c - 1);
					v[r][c - 1]=1;
					dist[r][c - 1] = dist[r][c] + 1;
					break;
				}
			}
		}
		//down 
		if (r + 1 < M){
			for (int i = 0; i < 4; i++){
				if (down[i] == mat[r + 1][c] && v[r+1][c]==0){
					//printf("%d %d\n",r+1,c);
					v[r + 1][c] = 1;
					pushQ(r + 1, c);
					dist[r + 1][c] = dist[r][c] + 1;
					break;
				}
			
			}
 
		}
		//up
		if (r - 1 >= 0){
			for (int i = 0; i < 4; i++){
				if (up[i] == mat[r - 1][c] && v[r-1][c]==0){
					//printf("%d %d\n",r-1,c);
					v[r - 1][c] = 1;
					pushQ(r - 1, c);
					dist[r - 1][c] = dist[r][c] + 1;
					break;
				}
			}
		}
 
		//end
	}
 
 
	if (x == 2){
		
		//down 
		if (r + 1 < M){
			for (int i = 0; i < 4; i++){
				if (down[i] == mat[r + 1][c] && v[r + 1][c] == 0){
					//printf("%d %d\n",r+1,c);
					v[r + 1][c] = 1;
					pushQ(r + 1, c);
					dist[r + 1][c] = dist[r][c] + 1;
					break;
				}
 
			}
 
		}
		//up
		if (r - 1 >= 0){
			for (int i = 0; i < 4; i++){
				if (up[i] == mat[r - 1][c] && v[r - 1][c] == 0){
					//printf("%d %d\n",r-1,c);
					v[r - 1][c] = 1;
					pushQ(r - 1, c);
					dist[r - 1][c] = dist[r][c] + 1;
					break;
				}
			}
		}
 
		//end
	}
 
 
	if (x == 3){
		
		//right
		if (c + 1 < N){
			for (int i = 0; i < 4; i++){
				if (right[i] == mat[r][c + 1] && v[r][c + 1] == 0){
					//printf("%d %d\n",r,c+1);
					pushQ(r, c + 1);
					v[r][c + 1] = 1;
					dist[r][c + 1] = dist[r][c] + 1;
					break;
				}
			}
		}
		//left
		if (c - 1 >= 0){
 
			for (int i = 0; i < 4; i++){
				if (left[i] == mat[r][c - 1] && v[r][c - 1] == 0){
					//printf("%d %d\n", r, c - 1);
					pushQ(r, c - 1);
					v[r][c - 1] = 1;
					dist[r][c - 1] = dist[r][c] + 1;
					break;
				}
			}
		}
	//end
	}
 
	if (x == 4){
		//right
		if (c + 1 < N){
			for (int i = 0; i < 4; i++){
				if (right[i] == mat[r][c + 1] && v[r][c + 1] == 0){
					//printf("%d %d\n",r,c+1);
					pushQ(r, c + 1);
					v[r][c + 1] = 1;
					dist[r][c + 1] = dist[r][c] + 1;
					break;
				}
			}
		}
		//up
		if (r - 1 >= 0){
			for (int i = 0; i < 4; i++){
				if (up[i] == mat[r - 1][c] && v[r - 1][c] == 0){
					//printf("%d %d\n",r-1,c);
					v[r - 1][c] = 1;
					pushQ(r - 1, c);
					dist[r - 1][c] = dist[r][c] + 1;
					break;
				}
			}
		}
	//end
	}
 
	if (x == 5){
		//right
		if (c + 1 < N){
			for (int i = 0; i < 4; i++){
				if (right[i] == mat[r][c + 1] && v[r][c + 1] == 0){
					//printf("%d %d\n",r,c+1);
					pushQ(r, c + 1);
					v[r][c + 1] = 1;
					dist[r][c + 1] = dist[r][c] + 1;
					break;
				}
			}
		}
 
		//down 
		if (r + 1 < M){
			for (int i = 0; i < 4; i++){
				if (down[i] == mat[r + 1][c] && v[r + 1][c] == 0){
					//printf("%d %d\n",r+1,c);
					v[r + 1][c] = 1;
					pushQ(r + 1, c);
					dist[r + 1][c] = dist[r][c] + 1;
					break;
				}
 
			}
 
		}
		//end
	}
 
 
	if (x == 6){
		
		//left
		if (c - 1 >= 0){
 
			for (int i = 0; i < 4; i++){
				if (left[i] == mat[r][c - 1] && v[r][c - 1] == 0){
					//printf("%d %d\n", r, c - 1);
					pushQ(r, c - 1);
					v[r][c - 1] = 1;
					dist[r][c - 1] = dist[r][c] + 1;
					break;
				}
			}
		}
 
		//down 
		if (r + 1 < M){
			for (int i = 0; i < 4; i++){
				if (down[i] == mat[r + 1][c] && v[r + 1][c] == 0){
					//printf("%d %d\n",r+1,c);
					v[r + 1][c] = 1;
					pushQ(r + 1, c);
					dist[r + 1][c] = dist[r][c] + 1;
					break;
				}
 
			}
 
		}
 
		//end
		
	}
 
 
	if (x == 7){
		//up
		if (r - 1 >= 0){
			for (int i = 0; i < 4; i++){
				if (up[i] == mat[r - 1][c] && v[r - 1][c] == 0){
					//printf("%d %d\n",r-1,c);
					v[r - 1][c] = 1;
					pushQ(r - 1, c);
					dist[r - 1][c] = dist[r][c] + 1;
					break;
				}
			}
		}
		//left
		if (c - 1 >= 0){
 
			for (int i = 0; i < 4; i++){
				if (left[i] == mat[r][c - 1] && v[r][c - 1] == 0){
					//printf("%d %d\n", r, c - 1);
					pushQ(r, c - 1);
					v[r][c - 1] = 1;
					dist[r][c - 1] = dist[r][c] + 1;
					break;
				}
			}
		}
		//end
	}
}
 
void bfs(int r,int c,int cost){
 
 
	for (int i = 0; i < M; i++){
		for (int j = 0; j<N; j++){
			dist[i][j] = 0;
			v[i][j] = 0;
			//mat[i][j] = 0;
		}
	}
 
	np st;
	st.x = r;
	st.y = c;
	dist[st.x][st.y] = 1;
	v[st.x][st.y] = 1;
	pushQ(st.x, st.y);
	while (1)
	{
		st = popQ();
		if (st.x == -1 && st.y == -1){
			break;
		}
 
		else
		{
			if (dist[st.x][st.y] != 0 && dist[st.x][st.y] <= cost){
				tot++;
			}
		} 
 
		//printf("%d %d\n",st.x,st.y);
		if (dist[st.x][st.y] != cost){
			connection(st.x, st.y);
		}
 
	}
	/*
	printf("\n");
	for (int i = 0; i < M; i++){
		for (int j = 0; j< N; j++){
			printf("%d ",dist[i][j]);
		}
		printf("\n");
	}
	*/
	printf("%d\n", tot);
}
 
 
void readcase(){
 
	//Queuecheck();
	tot = 0;
	int a, b, cost;
	scanf("%d%d%d%d%d", &M, &N, &a, &b, &cost);
 
	for (int i = 0; i<M; i++){
		for (int j = 0; j < N; j++){
			scanf("%d", &mat[i][j]);
		}
 
	}
 
	if (mat[a][b] == 0){
		printf("0\n");
		return;
	}
 
	bfs(a, b, cost);
 
}
 
int main()
{
 
	int t;
	scanf("%d",&t);
	for (int i = 0; i < t; i++){
		readcase();
	}
 
	return 0;
}