#include<stdio.h>
#define size 6
float admat[size][size];
float value[size];
int time[size];
int nodeMat[size];
int node;
int edge;
int maxtime;
void input();
void solve();
int main()
{
	int k, t;
	freopen("p1.txt", "r", stdin);
	scanf("%d", &t);
	for (k = 1; k <= t; k++)
	{
		input();
		solve();
	}
}
void input()
{
	int i, j, k;
	float p;
	scanf("%d %d %d", &node, &edge, &maxtime);
	for (k = 1; k <= edge; k++)
	{
		scanf("%d %d %f", &i, &j, &p);
		admat[i][j] = p;
	}
	value[0] = 1.0;
}
void solve()
{
	int i, j, p, loc;
	for (i = 0; i < node; i++)
	{
		p = 0;
		for (j = 0; j < node; j++)
		{
			if (admat[i][j] != 0.0)
			{
				if (i != j)
				{
					nodeMat[j] = j;
					value[j] += value[i] * admat[i][j];
					time[j] = time[i] + 10;
				}
				else
				{
					p = 1;
					loc = j;
				}
			}
		}
		if (p == 1)
		{
			nodeMat[loc] = loc;
			value[loc] *= admat[loc][loc];
			time[loc] = time[i] + 10;
		}
	}
}


1

6 10 40
0 1 0.3
0 2 0.7
1 3 1.0
2 2 0.2
2 3 0.8
3 3 0.1
3 4 0.9
4 5 1.0
5 5 0.5
5 2 0.5

1

4 5 10
0 1 0.3
0 2 0.7
1 3 1.0
2 2 0.2
2 3 0.8
