#include<stdio.h>

double mat[104][104];
double val[105];
int chk[105];
double tval[105];
int N;
int E;
int T;

void Input(){
	
	int i, j;


	for (int i = 1; i <= N; i++){
		val[i] = 0;
		tval[i] = 0;
		chk[i] = 0;
	}
	

	for (i = 0; i <= N; i++){
		for (j = 0; j <= N; j++){
			mat[i][j] = 0;
		}
	}
	int a, b;
	double p;
	scanf("%d%d%d",&N,&E,&T);
	for (int i = 0;i<E;i++){
		scanf("%d%d%lf",&a,&b,&p);
		mat[a][b] = p;
	}
}

void printMat(){
	for (int i = 1; i <= N; i++){ for (int j = 1;j<=N;j++){
		printf("%lf ",mat[i][j]);
	} 
	printf("\n");
	}
	printf("\n");
}

void solve(int x){
	float s = 0;

	for (int i = 0;i<=N;i++){
		if (mat[x][i] > 0){
			float k = (val[x] * mat[x][i]);
			s += k;
			tval[i] += k;
		}
	}
	val[x] = val[x] - s;


}



void solve2(int T){
	

	while (T>=0)
	{

		for (int i = 0; i <= N; i++){
			tval[i] = 0;
		}

		for (int i = 0;i<=N; i++){
			if (chk[i] == 1){
				solve(i);
			}
		}

		for (int i = 0; i <= N; i++){
			val[i] = tval[i];
		}

		for (int i = 0; i <= N; i++){
			if (val[i] > 0){
				chk[i] = 1;
			}
			else
			{
				chk[i] = 0;
			}
		}

		T -= 10;
	}

}


void solveCase(int tc){

	double mx=0;
	int st=0;
	Input();
	//printMat();
	chk[1] = 1;
	val[1] = 1;
	T = T - 10;
	solve2(T);
	for (int i = 1; i <= N; i++){
		if (val[i] > mx){
			mx = val[i];
			st = i;
		}
	}

	printf("#%d %d %lf\n",tc,st,mx);
}

int main(){
	freopen("output.txt","w",stdout);
	int Tc;
	scanf("%d",&Tc);
	for (int i = 0; i < Tc; i++){
		solveCase(i+1);
	}

	//solveCase(2);

	return 0;
}