#include<stdio.h>
#define Size 21
#define inf  9999999

int N, M, C;
int Grid[100][100];
int X[100], Y[100];
int Dist[Size][Size][5];

void readCase(){

	int i, j, k;
	scanf("%d%d%d", &N, &M, &C);
	for (i = 0; i < N; i++){
		for (j = 0; j<M; j++){
			scanf("%d", &Grid[i][j]);
		}
	}

	for (i = 0; i<C; i++){
		scanf("%d%d", &X[i], &Y[i]);
		Grid[X[i]][Y[i]] = 2;
	}

	for (i = 0; i<N; i++){
		for (j = 0; j<M; j++){
			for (k = 0; k<C; k++){

				Dist[i][j][k] = 9999;
			}
		}
	}
}

void solve(int i, int j, int k, int cost){

	if (Dist[i][j][k] > cost){
		Dist[i][j][k] = cost;
	}
	else
		return;
	if (Grid[i][j]){
		if (i - 1 >= 0){ solve(i-1,j,k,cost+1); }
		if (i + 1 < N){ solve(i + 1, j, k, cost + 1); }
		if (j - 1 >= 0){ solve(i,j-1,k,cost+1); }
		if (j + 1 < M){ solve(i,j+1,k,cost+1); }
	}

}

void solveCase()
{
	int i, j, k, max;
	int Ans =inf;
	for (i = 0; i < N; i++){
		for (j = 0; j < M; j++){ 
			for (k = 0; k < C; k++){
				Dist[i][j][k]=inf;
		} 
	}

	for (k = 0; k < C; k++){
			solve(X[k], Y[k], k, 0);
		}
	for (i = 0; i < N; i++)for (j = 0; j < M; j++)if (0 == Grid[i][j]){
		max = 0;
		for (k = 0; k<C; k++)if (Dist[i][j][k]>max)
			max = Dist[i][j][k];
		if (max < Ans){
			Ans = max;
		}
	}
}

