#include<stdio.h>
int mat[103][5];
int temp[103][5];
int dx[4] = { -1, -1, -1 };
int dy[4] = { 0, -1, 1 };
int N;
int max;

void input(){
	scanf("%d",&N);
	for (int i = 0; i < N; i++){
		for (int j = 0; j < 5; j++){
			scanf("%d",&mat[i][j]);
			temp[i][j] = mat[i][j];
		}
	}
}

void printmat(){
	printf("\n");
	for (int i = 0; i < N; i++){
		for (int j = 0; j < 5; j++){
			printf("%d ", mat[i][j]);
		}
		printf("\n");
	}
}


int bfs(int r, int c){


	//printf("%d %d\n",r,c);
	//if (dp[r][c] != 0){ return dp[r][c]; }
	//getchar();

	int u = 0, l = 0, ri = 0;

	int a = r + dx[0];
	int b = c + dy[0];

	if (a >= 0 && b >= 0 && b < 5 && mat[a][b] != 2){
		u = mat[a][b] + bfs(a, b);
	}

	a = r + dx[1];
	b = c + dy[1];

	if (a >= 0 && b >= 0 && b < 5 && mat[a][b] != 2){
		l = mat[a][b] + bfs(a, b);
	}


	a = r + dx[2];
	b = c + dy[2];

	if (a >= 0 && b >= 0 && b < 5 && mat[a][b] != 2){
		ri = mat[a][b] + bfs(a, b);
	}

	if (l >= ri && l >= u){ //printf("dp[%d][%d]=%d\n",r,c,l);
		return  l;
	}
	if (u >= ri && u >= l){ //printf("dp[%d][%d]=%d\n", r, c, l);
		return  u;
	}
	if (ri >= l && ri >= u){// printf("dp[%d][%d]=%d\n", r, c, l); 
		return ri;
	}




}

void delete2(int x){
	for (int i = 0; i < 5; i++){
		if (x - i >= 0){
			//printf("%d\n", x - i);
			for (int j = 0; j < 5; j++){
				if (mat[x - i][j] == 2){
					mat[x - i][j] = 0;
				}
			}
		}
		//printf("Ok\n");
	}
}

void bring2(){

	for (int i = 0; i < N; i++){
		for (int j = 0; j < 5; j++){
			mat[i][j] = temp[i][j];
		}
	}
}


void solveCase(int o){
	input();
	max = 0;
	for (int i = 0; i < N; i++){
		delete2(i);
		//printmat();
		int x = bfs(N, 2);
		if (x > max){
			max = x;
		}
		bring2();
	}
	printf("#%d %d\n",o,max);
}

int main(){
	freopen("output.txt", "w", stdout);
	
	int t;
	scanf("%d",&t);
	for (int i = 0; i < t; i++){
		solveCase(i+1);
	}
	return 0;
}