#include<stdio.h>
int max;
int mat[103][5];
void solve(int r,int c,int life,int score){
	
	//printf("%d %d\n", r, c);
	//getchar();

	if (r < 0){
		if (score > max){
			max = score;
		}
		return;
	}
	
	
	if (life > 0 && life < 6){
		life--;
	}


	if (mat[r][c] == 1){
		score++;
	}

	else if (mat[r][c] == 2){
		if (life == 0){
			if (score > max){
				max = score;
			}
			return;
		}
		else if (life==6)
		{
			life--;
		}
	}
	if (c - 1 >= 0){ solve(r - 1, c - 1, life, score); }
	if (c + 1 < 5){ solve(r - 1, c + 1, life, score); }
	solve(r-1, c, life, score);
}

void input(int x){
	int N;
	scanf("%d", &N);
	for (int i = 0; i < N; i++){
		for (int j = 0; j < 5; j++){
			scanf("%d", &mat[i][j]);
		}
	}
	 max = 0;
	 solve(N-1,1,6,0);
	 solve(N-1, 2, 6, 0);
	 solve(N-1, 3, 6, 0);
	 printf("#%d %d\n",x,max);
}


int main()
{
	int T;
	freopen("output.txt","w",stdout);
	scanf("%d", &T);
	for (int i = 0; i < T; i++){
		input(i + 1);
	}
	return 0;
}