//flip column

#include<stdio.h>
int mat[100][100];
int v[100];
int max;

void check(int array[100],int r,int c){
	
	int tot=0;
	int i, j;
	for (i = 0; i < r; i++){
		for (j = 0; j < c; j++){
			if (array[j] != mat[i][j]){ break; }
		}
		if (j == c){
			v[i] = 1;
			tot++;
		}
	}

	if (max < tot){
		max = tot;
	}
}

int readcase(int x){
	
	int r, c, k;
	int i, j;
	int z = 0;
	max = 0;

	scanf("%d%d%d", &r, &c, &k);

	for (i = 0; i < r; i++){
		v[i] = 0;
	}


	for (i = 0; i < r; i++){
		for (j = 0; j < c; j++){
			scanf("%d", &mat[i][j]);
		}
	}

	for (i = 0; i<r; i++){


		if (v[i] == 0){
			v[i]=1;
			for (j = 0; j < c; j++){
				if (mat[i][j] == 0){
					z++;
				}
			}

			if ((k - z) % 2 == 0 && k >= z){
				check(mat[i], r, c);
			}
		}
		z = 0;
	}

	printf("#%d %d\n",x,max);


}


int main(){

	int t;
	int i;
	freopen("output.txt","w",stdout);
	scanf("%d",&t);

	for (i = 0;i<t;i++){
		readcase(i+1);
	}

	return 0;
}