#include<stdio.h>
#define Size 21
int N, M, C;
int Grid[100][100];
int X[100], Y[100];
int Dist[Size][Size][5];

void readCase(){

	int i, j, k;
	scanf("%d%d%d", &N, &M, &C);
	for (i = 0; i < N; i++){
		for (j = 0; j<M; j++){
			scanf("%d", &Grid[i][j]);
		}
	}

	for (i = 0; i<C; i++){
		scanf("%d%d", &X[i], &Y[i]);
		Grid[X[i]][Y[i]] = 2;
	}

	for (i = 0; i<N; i++){
		for (j = 0; j<M; j++){
			for (k = 0; k<C; k++){

				Dist[i][j][k] = 9999;
			}
		}
	}
}

void solveCase(int i, int j, int k, int cost){

	if (Dist[i][j][k] > cost){
		Dist[i][j][k] = cost;
	}
	else
		return;
	if (Grid[i][j]){
		if (i - 1 >= 0){ solveCase(i-1,j,k,cost+1); }
		if (i + 1 < N){ solveCase(i + 1, j, k, cost + 1); }
		if (j - 1 >= 0){ solveCase(i,j-1,k,cost+1); }
		if (j + 1 < M){ solveCase(i,j+1,k,cost+1); }
	}

}

int main(){

}