#include<stdio.h>

long long A;
long long B;
long long C;
long long X;



int log(long long n){
	double d = (double)n;
	int value = 0;
	while (d>=2.71828)
	{
		d /= 2.71828;
		value++;
	}
	return value;
}



int bsearch(long long mid){
	
	long long left;
	long long right;
	left = X;
	right = A * mid + B * log(mid) + C * mid*mid*mid;

	if (left == right){
		//printf("%lld",mid);
		return 0;
	}

	else if (left < right){
		return -1;
	}

	else
	{
		return 1;
	}
}



void solveCase(int tn){
	
	long long i = 0;
	long long low = 0;
	long long high = 1000000000000000;


	scanf("%lld%lld%lld%lld", &A, &B, &C, &X);

	if (C>0){
		high = 100000;
	}


	while (1)
	{

		if (low > high) break;

		long long mid = (low + high) / 2;

		//printf("%lld %lld\n", low, high);
		//getchar();

		int check = bsearch(mid);
		if (check == 0)
		{
			printf("#%d %lld\n",tn,mid);
			break;
		}

		else if (check == -1)
		{
			low = low;
			high = mid;
		}

		else
		{
			low = mid;
			high = high;
		}
	}

}


int main(){

	int t,i;
	freopen("output.txt","w",stdout);
	scanf("%d",&t);
	for ( i = 0; i <t; i++)
	{
		solveCase(i+1);
	}

	return 0;
}