
#include<stdio.h>
int A[100];
int px[100];
int py[100];
int v[100];
int N;
int sx;
int sy;
int ox;
int oy;
int max;

int absu(int a, int b){

	if ((a - b) > 0){
		return a - b;
	}

	else{
		return b - a;
	}
}

void print(){
	int i;
	int dist = 0;
	int tx = sx;
	int ty = sy;


	for (i = 0; i < N; i++){
		dist += absu(px[A[i]], tx);
		dist += absu(py[A[i]], ty);
		tx = px[A[i]];
		ty = py[A[i]];
	}

	dist += absu(ox, tx);
	dist += absu(oy, ty);
	if (dist < max){
		max = dist;
	}
}

void solve(int i){
	int j;
	if (i == N){
		print();
		return;
	}

	for (j = 0; j<N; j++){
		if (v[j] == 0){
			A[i] = j;
			v[j] = 1;
			solve(i + 1);
			v[j] = 0;
		}
	}


}

void readcase(int t){

	max = 9999999999;
	int x, y;
	scanf("%d", &N);
	scanf("%d%d", &sx, &sy);
	scanf("%d%d", &ox, &oy);
	int i;
	for (i = 0; i < N; i++){
		v[i] = 0;
	}
	for (i = 0; i < N; i++){
		scanf("%d%d", &px[i], &py[i]);
	}
	solve(0);
	printf("#%d %d\n",t+1,max);

}

int main(){
	int t, i;
	scanf("%d", &t);
	for (i = 0; i < t; i++){
		readcase(i);
	}
	return 0;
}
