#include<stdio.h>
#define SIZE 201
int Ans;
int N, L;
int Grid[SIZE][SIZE];
int Color[SIZE];

void initCase(){
	int i, j;
	for (i = 0; i < N; i++)for (j = 0; j < N; j++)
		Grid[i][j] = 0;
	for (i = 0; i < N; i++)
		Color[i] = 0;
}

void readCase(){
	int a, b;
	scanf("%d",&L);
	while (L--)
	{
		scanf("%d%d", &a, &b);
		Grid[a][b] = Grid[b][a] = 1;
	}
}


int fillColor(int i,int c){
	
	int j;
	
	if (0 == Color[i]){
		Color[i] = c;
	}
	else if (c == Color[i]){ return 1; }
	else
	{
		return 0;
	}

	for (j = 0; j < N; j++) if (Grid[i][j]){
		if (0 == fillColor(j, 3 - c))
			return 0;
	}

	return 1;
}
void solveCase(){
	
	int i;
	Ans = 1;
	for (i = 0; i < N; i++)if (0 == Color[i]){
		if (0 == fillColor(i, 3 - 1)){ Ans = 0; break; }
	}

	if (Ans == 0){ printf("NOT BICOLORABLE."); }
	else
	{
		printf("BICOLORABLE.");
	}

}

int main(){

	


}