#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#define size 5
int visited[size];
int a[size];
int mrowData[size];
int mcolData[size];
int wrowData[size];
int wcolData[size];
int wValData[size];
int n;
int m;
int w;
int ans;
void intVisited();
void input();
void solve(int p, int i, int j, int des);
int pointCheck(int i);
void display();
int absV(int a);
int manDistance(int x1, int y1, int x2, int y2);
int main()
{
	int k, t;
	freopen("p7.txt", "r", stdin);
	scanf("%d", &t);
   	for (k = 1; k <= t; k++)
	{
		input();
		intVisited();
	}
	//w = 3;
	//input();
	//solve(1, 1, 1, 0);
}
void input()
{
	int k;
	scanf("%d %d %d", &n, &m, &w);
	for (k = 1; k <= m; k++)
	{
		scanf("%d %d", &mrowData[k], &mcolData[k]);
	}
	for (k = 1; k <= w; k++)
	{
		scanf("%d %d %d", &wrowData[k], &wcolData[k], &wValData[k]);
	}
	ans = 2 * (n - 1);
	//w = 3;
}
void solve(int p, int i, int j, int des1)
{
	int k, s;
	/*for (s = 1; s < p; s++)
	{
	printf("%d", a[s]);
	}
	if(p > 1)
	printf("\n");*/
	if (p == w + 1)
	{
		return;
	}
	for (k = 1; k <= w; k++)
	{
		if (!visited[k])
		{
			a[p] = k;
			/*for (s = 1; s <= p; s++)
			{
				printf("%d", a[s]);
			}*/
			printf("%d", k);
			printf("\n");
			visited[k] = 1;
			solve(p + 1, 1, 1, 0);
			visited[k] = 0;
		}
	}
}
void display()
{
	int i;
	for (i = 1; i <= w; i++)
	{
		printf("%d", a[i]);
	}
	printf("\n");
}
int pointCheck(int i)
{
	if (wrowData[i] == wcolData[i])
	{
		return 1;
	}
	return 0;
}
void intVisited()
{
	int i;
	for (i = 1; i <= w; i++)
	{
		visited[i] = 1;
	}
}
int absV(int a)
{
	if (a < 0)
		return -a;
	return a;
}
int manDistance(int x1, int y1, int x2, int y2)
{
	return absV(x1 - x2) + absV(y1 - y2);
}